% layout 'default';
% title 'Welcome';
<h2><%= $msg %></h2>
This page was generated from the template "templates/example/welcome.html.ep"
and the layout "templates/layouts/default.html.ep",
<a href="<%== url_for %>">click here</a> to reload the page or
<a href="/index.html">here</a> to move forward to a static page.
<hr>
<%= session('account_info')->{name} || session('account_info')->{display_name} %>@<%= session('auth_module') %>
<form method="post" action="/logout">
<button type="submit">Logout</button>
</form>
